spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/proyecto_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:toor}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
